%% figure from the original paper 
% it shows that type II neuron elicites a signle spike when a pulse input
% current is injected

% Initializing simulation parameters
tend = 0.2; % second
fs   = 1e6; % Hz
t    = (1:tend*fs)/fs; % second

% Stimulation signals
stim_util = stim_util();
base_freq = 3000; % Hz
Tonset    = .05; % onset delay

I = ones(t) * .3e-9;
I(1:Tonset*fs) = 0; % delay signal onset
I_stim         = I .* stim_util.pulse(0.05, .1, .04, t); % apply pulse

% Specify VCN neuron type and run the simulation
neuron_type = 'II';
Vm = VCN(-I_stim, neuron_type, fs);

% Visualize
figure;
subplot(5,1,[1, 2]); plot(t, I_stim); ylim([min(I_stim) + min(I_stim)*0.1, max(I_stim) + max(I_stim)*0.1]);
ylabel({'$I (A)$'},'Interpreter','latex');
subplot(5,1,[3, 4, 5]); plot(t, Vm); ylim([min(Vm) + min(Vm)*0.1, max(Vm) + max(Vm)*0.1]);
xlabel({'$Time (s)$'},'Interpreter','latex');
ylabel({'$Membrane voltage (V)$'},'Interpreter','latex');
suptitle({['Type ', neuron_type, ' Model'], '(Phasic Neuron)'});